.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(90deg, #fff, rgba(225, 231, 237, 0.7));
}

.header-container {
  width: 100%;
  z-index: 1;
}

.grey-container {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: end;
}

.grey {
  width: 500px;
  height: 650px;
  background-color: var(--shape-right);
  rotate: 200deg;
  position: absolute;
  top: -80px;
  right: -280px;
  z-index: 1;
}

.top-nav {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: var(--size-30);
  padding-right: var(--size-20);
}

.logo {
  width: 300px;
  height: var(--size-70);
}

.top-nav > nav ul {
  display: flex;
}

.top-nav > nav ul li a {
  font-size: var(--size-20);
  font-weight: 300;
}

.top-nav > nav ul li .nav-btn {
  font-size: 15px;
  font-weight: 900;
}

.header-info {
  display: flex;
  justify-content: space-between;
  margin-top: var(--size-50);
  padding: var(--size-30);
}

.info {
  width: 50%;
}

.info > h1 {
  font-size: var(--size-60);
  font-weight: 400;
}

.info > p {
  margin: var(--size-20) 0;
  font-size: var(--size-20);
  word-spacing: 2px;
}

.info-btns {
  display: flex;
  align-items: center;
  gap: var(--size-40);
}

.play-btn {
  width: 175px;
  height: var(--size-60);
  font-weight: 400;
  font-size: 15px;
}

.fa-solid {
  padding-right: var(--size-10);
}

.blue {
  color: var(--link-blue);
}

.thicker {
  font-weight: 700;
}

.logo-bubbles {
  width: 45%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: var(--size-60);
}

.logo-line-1 {
  display: flex;
  justify-content: space-between;
}

.logo-1 {
  width: var(--size-70);
  height: var(--size-70);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-left: var(--size-30);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-1 > img {
  width: var(--size-50);
  height: var(--size-50);
}

.logo-2 {
  width: var(--size-90);
  height: var(--size-90);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-right: var(--size-150);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-2 > img {
  width: var(--size-60);
  height: var(--size-60);
}

.logo-3 {
  width: var(--size-90);
  height: var(--size-90);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-right: var(--size-80);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-3 > img {
  width: var(--size-60);
  height: var(--size-60);
}

.logo-line-2 {
  display: flex;
  justify-content: space-between;
}

.logo-4 {
  width: var(--size-90);
  height: var(--size-90);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-4 > img {
  width: var(--size-60);
  height: var(--size-60);
}

.logo-5 {
  width: var(--size-90);
  height: var(--size-90);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 250px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-5 > img {
  width: var(--size-60);
  height: var(--size-60);
}

.logo-line-3 {
  display: flex;
  justify-content: space-between;
}

.logo-6 {
  width: var(--size-60);
  height: var(--size-60);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-left: var(--size-100);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-6 > img {
  width: var(--size-50);
  height: var(--size-50);
}

.logo-7 {
  width: var(--size-80);
  height: var(--size-80);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  margin-right: var(--size-80);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.logo-7 > img {
  width: var(--size-50);
  height: var(--size-50);
}

.seperator {
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-bottom: 17vw solid #fff;
  margin-top: -16.9vw;
  z-index: 1;
  position: absolute;
}

.key-benefits {
  margin-top: 200px;
}

.card-header {
  text-align: center;
}

.card-header h2 {
  font-size: var(--size-40);
  margin-bottom: 15px;
}

.card-header p {
  font-size: var(--size-20);
}

.card-wrapper {
  margin-top: var(--size-100);
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}

.key-cards {
  width: 250px;
  height: 350px;
  padding: var(--size-20);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.key-cards img {
  width: var(--size-60);
  height: var(--size-60);
}

.key-cards h3 {
  margin: var(--size-20) 0;
  font-size: var(--size-20);
  font-weight: 700;
}

.key-cards p {
  line-height: 1.6;
  margin-bottom: var(--size-20);
  font-size: var(--size-20);
  word-spacing: 3px;
}

.key-cards a {
  font-size: var(--size-20);
  font-weight: 500;
}

.premium-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.video {
  padding: var(--size-40);
  margin-top: var(--size-50) 0;
}

.video-container {
  display: flex;
  background-color: rgba(211, 211, 211, 0.2);
}

.video-info-container {
  align-self: center;
  padding: 0 var(--size-30);
}

.video-container img {
  width: 50%;
  padding-top: var(--size-150);
}

.video-info-container h2 {
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 30px;
}

.why-front {
  padding: var(--size-40);
  margin-top: var(--size-80);
}

.why-img > img {
  width: 100%;
}

.line-container {
  max-width: 100%;
  display: flex;
  margin: var(--size-70) 270px;
}

.lines {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.lines::after,
.lines::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #c5d7fd;
  width: 45%;
  top: 50%;
}

.lines::after {
  right: 0;
  margin-right: var(--size-10);
}

.lines::before {
  left: 0;
  margin-left: var(--size-60);
}

.circle {
  width: var(--size-50);
  height: var(--size-50);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: rgba(57, 120, 245, 0.2);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--link-blue);
}

.executive {
  width: 100%;
  padding: 40px;
}

.executive-container {
  padding: var(--size-80);
  display: flex;
  align-items: center;
  gap: var(--size-80);
  margin-right: var(--size-40);
}

.executive-img {
  height: 500px;
  position: relative;
}

.executive-img img {
  width: 100%;
  height: 100%;
}

.dots {
  position: absolute;
  left: -162px;
  bottom: -76px;
  z-index: -1;
}

.executive-text {
  width: 50%;
}

.executive-text img {
  width: 25%;
}

.executive-text p {
  font-size: var(--size-30);
  margin: 40px 0 60px 0;
  color: black;
}

.executive-text h4 {
  color: var(--para-color);
}

.trusted {
  padding: var(--size-40);
}

.trusted h3 {
  text-align: center;
  font-size: var(--size-30);
  color: var(--para-color);
}

.trusted-logos {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 40px;
}

.trusted-logos img {
  width: 15%;
  padding: 40px;
}

.pricing {
  padding: var(--size-40);
}

.pricing h3 {
  text-align: center;
  font-size: var(--size-40);
  margin-bottom: 15px;
}

.pricing > p {
  text-align: center;
  font-size: var(--size-20);
}

.grid-container {
  margin-top: var(--size-100);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--size-40);
}

.grid-card {
  width: 450px;
  height: 500px;
  padding: var(--size-60);
  grid-row: 1 / span 3;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.grid-card h4 {
  font-size: var(--size-50);
  font-weight: 400;
}

.grid-card h4::after {
  content: "/ mo";
  font-size: var(--size-30);
  color: var(--para-color);
}

.grid-card p {
  font-size: var(--size-30);
}

.grid-item img {
  width: var(--size-80);
  height: var(--size-80);
}
